<?php

namespace AppBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

class LoadWorkDetailPackageData extends AbstractFixture implements OrderedFixtureInterface
{
    /**
     * {@inheritdoc}
     */
    public function getOrder()
    {
        return 50;
    }

    /**
     * {@inheritdoc}
     *
     * @throws \InvalidArgumentException
     */
    public function load(ObjectManager $manager)
    {
        foreach (self::getData() as $row) {
            list($detailName, $packageName, $workName, $qty) = $row;

            assert($package = $this->getReference($packageName));
            assert($detail = $this->getReference($detailName));
            assert($work = $this->getReference($workName));

            $package->addWork($work, $detail, $qty);
        }

        $manager->flush();
    }

    /**
     * @return array
     */
    public static function getData()
    {
        return [
            ['Крыло','Мелкие царапины','Полировка',1.0],
            ['Крыло','Глубокие царапины','Покраска',0.5],
            ['Крыло','Глубокие царапины','Полировка',1.0],
            ['Крыло','Вмятины без повреждения ЛКП','Вытягивание вмятины',1.0],
            ['Крыло','Легкие повреждения','Подготовка',1.0],
            ['Крыло','Легкие повреждения','Покраска',1.0],
            ['Крыло','Средние повреждения','Вытягивание вмятины',1.0],
            ['Крыло','Средние повреждения','Подготовка',1.0],
            ['Крыло','Средние повреждения','Покраска',1.0],
            ['Крыло','Тяжелые повреждения','Монтаж съемной детали',1.0],
            ['Крыло','Тяжелые повреждения','Восстановление геометрии',1.0],
            ['Крыло','Тяжелые повреждения','Подготовка',1.0],
            ['Крыло','Тяжелые повреждения','Покраска',1.0],
            ['Крыло','Особые повреждения','Стапельные работы',1.0],
            ['Крыло','Особые повреждения','Монтаж съемной детали',0.5],
            ['Крыло','Особые повреждения','Подготовка',1.0],
            ['Крыло','Особые повреждения','Покраска',1.0],
            ['Дверь','Мелкие царапины','Полировка',1.0],
            ['Дверь','Глубокие царапины','Покраска',0.5],
            ['Дверь','Глубокие царапины','Полировка',1.0],
            ['Дверь','Вмятины без повреждения ЛКП','Вытягивание вмятины',1.0],
            ['Дверь','Легкие повреждения','Подготовка',1.0],
            ['Дверь','Легкие повреждения','Покраска',1.0],
            ['Дверь','Средние повреждения','Вытягивание вмятины',1.0],
            ['Дверь','Средние повреждения','Подготовка',1.0],
            ['Дверь','Средние повреждения','Покраска',1.0],
            ['Дверь','Тяжелые повреждения','Монтаж съемной детали',1.0],
            ['Дверь','Тяжелые повреждения','Восстановление геометрии',1.0],
            ['Дверь','Тяжелые повреждения','Подготовка',1.0],
            ['Дверь','Тяжелые повреждения','Покраска',1.0],
            ['Дверь','Тяжелые повреждения','Переборка внутренней начинки',0.5],
            ['Дверь','Особые повреждения','Монтаж съемной детали',0.5],
            ['Дверь','Особые повреждения','Подготовка',1.0],
            ['Дверь','Особые повреждения','Покраска',1.0],
            ['Дверь','Особые повреждения','Переборка внутренней начинки',1.0],
            ['Крыша','Вмятины без повреждения ЛКП','Вытягивание вмятины',2.0],
            ['Крыша','Легкие повреждения','Подготовка',2.0],
            ['Крыша','Легкие повреждения','Покраска',2.0],
            ['Крыша','Тяжелые повреждения','Восстановление геометрии',2.0],
            ['Крыша','Тяжелые повреждения','Подготовка',2.0],
            ['Крыша','Тяжелые повреждения','Покраска',2.0],
            ['Крыша','Особые повреждения','Стапельные работы',2.0],
            ['Крыша','Особые повреждения','Монтаж несъемной детали',1.0],
            ['Крыша','Особые повреждения','Подготовка',2.0],
            ['Крыша','Особые повреждения','Покраска',2.0],
            ['Бампер','Мелкие царапины','Полировка',1.0],
            ['Бампер','Глубокие царапины','Покраска',0.5],
            ['Бампер','Глубокие царапины','Полировка',1.0],
            ['Бампер','Легкие повреждения','Монтаж съемной детали',1.0],
            ['Бампер','Легкие повреждения','Подготовка',1.0],
            ['Бампер','Легкие повреждения','Покраска',1.0],
            ['Бампер','Средние повреждения','Монтаж съемной детали',1.0],
            ['Бампер','Средние повреждения','Варка пластика',1.0],
            ['Бампер','Средние повреждения','Подготовка',1.0],
            ['Бампер','Средние повреждения','Покраска',1.0],
            ['Бампер','Тяжелые повреждения','Монтаж съемной детали',1.0],
            ['Бампер','Тяжелые повреждения','Замена фары',2.0],
            ['Бампер','Тяжелые повреждения','Подготовка',1.0],
            ['Бампер','Тяжелые повреждения','Покраска',1.0],
            ['Бампер','Тяжелые повреждения','Установка элементов декора',1.0],
            ['Бампер','Особые повреждения','Монтаж съемной детали',1.0],
            ['Бампер','Особые повреждения','Стапельные работы',1.0],
            ['Бампер','Особые повреждения','Замена фары',2.0],
            ['Бампер','Особые повреждения','Подготовка',1.0],
            ['Бампер','Особые повреждения','Покраска',2.0],
            ['Бампер','Особые повреждения','Установка элементов декора',1.0],
            ['Капот','Мелкие царапины','Полировка',1.0],
            ['Капот','Глубокие царапины','Покраска',1.0],
            ['Капот','Глубокие царапины','Полировка',1.0],
            ['Капот','Вмятины без повреждения ЛКП','Вытягивание вмятины',1.0],
            ['Капот','Легкие повреждения','Подготовка',1.0],
            ['Капот','Легкие повреждения','Покраска',2.0],
            ['Капот','Средние повреждения','Вытягивание вмятины',1.0],
            ['Капот','Средние повреждения','Подготовка',1.0],
            ['Капот','Средние повреждения','Покраска',2.0],
            ['Капот','Тяжелые повреждения','Монтаж съемной детали',1.0],
            ['Капот','Тяжелые повреждения','Восстановление геометрии',2.0],
            ['Капот','Тяжелые повреждения','Подготовка',1.0],
            ['Капот','Тяжелые повреждения','Покраска',2.0],
            ['Капот','Особые повреждения','Монтаж съемной детали',1.0],
            ['Капот','Особые повреждения','Подготовка',1.0],
            ['Капот','Особые повреждения','Покраска',2.0],
            ['Капот','Особые повреждения','Переборка внутренней начинки',1.0],
            ['Багажник','Мелкие царапины','Полировка',1.0],
            ['Багажник','Глубокие царапины','Покраска',0.5],
            ['Багажник','Глубокие царапины','Полировка',1.0],
            ['Багажник','Вмятины без повреждения ЛКП','Вытягивание вмятины',1.0],
            ['Багажник','Легкие повреждения','Подготовка',1.0],
            ['Багажник','Легкие повреждения','Покраска',1.0],
            ['Багажник','Средние повреждения','Вытягивание вмятины',1.0],
            ['Багажник','Средние повреждения','Подготовка',1.0],
            ['Багажник','Средние повреждения','Покраска',1.0],
            ['Багажник','Тяжелые повреждения','Монтаж съемной детали',1.0],
            ['Багажник','Тяжелые повреждения','Восстановление геометрии',1.0],
            ['Багажник','Тяжелые повреждения','Подготовка',1.0],
            ['Багажник','Тяжелые повреждения','Покраска',1.0],
            ['Багажник','Тяжелые повреждения','Замена фары',2.0],
            ['Багажник','Особые повреждения','Стапельные работы',1.0],
            ['Багажник','Особые повреждения','Монтаж съемной детали',0.5],
            ['Багажник','Особые повреждения','Подготовка',1.0],
            ['Багажник','Особые повреждения','Покраска',1.0],
            ['Багажник','Особые повреждения','Замена фары',2.0],
            ['Багажник','Особые повреждения','Переборка внутренней начинки',1.0],
            ['Боковая панель','Мелкие царапины','Полировка',1.0],
            ['Боковая панель','Глубокие царапины','Покраска',0.5],
            ['Боковая панель','Глубокие царапины','Полировка',1.0],
            ['Боковая панель','Вмятины без повреждения ЛКП','Вытягивание вмятины',1.0],
            ['Боковая панель','Легкие повреждения','Подготовка',1.0],
            ['Боковая панель','Легкие повреждения','Покраска',1.0],
            ['Боковая панель','Средние повреждения','Вытягивание вмятины',1.0],
            ['Боковая панель','Средние повреждения','Подготовка',1.0],
            ['Боковая панель','Средние повреждения','Покраска',1.0],
            ['Боковая панель','Тяжелые повреждения','Восстановление геометрии',1.0],
            ['Боковая панель','Тяжелые повреждения','Подготовка',1.0],
            ['Боковая панель','Тяжелые повреждения','Покраска',1.0],
            ['Боковая панель','Особые повреждения','Монтаж несъемной детали',1.0],
            ['Боковая панель','Особые повреждения','Подготовка',1.0],
            ['Боковая панель','Особые повреждения','Покраска',1.0],
            ['Порог','Легкие повреждения','Подготовка',1.0],
            ['Порог','Легкие повреждения','Покраска',1.0],
            ['Порог','Средние повреждения','Подготовка',1.0],
            ['Порог','Средние повреждения','Покраска',1.0],
            ['Порог','Средние повреждения','Установка элементов декора',1.0],
            ['Порог','Тяжелые повреждения','Восстановление геометрии',1.0],
            ['Порог','Тяжелые повреждения','Подготовка',1.0],
            ['Порог','Тяжелые повреждения','Покраска',1.0],
            ['Порог','Особые повреждения','Монтаж несъемной детали',1.0],
            ['Порог','Особые повреждения','Подготовка',1.0],
            ['Порог','Особые повреждения','Покраска',1.0],
            ['Силовая конструкция','Легкие повреждения','Подготовка',2.0],
            ['Силовая конструкция','Легкие повреждения','Покраска',2.0],
            ['Силовая конструкция','Средние повреждения','Подготовка',4.0],
            ['Силовая конструкция','Средние повреждения','Покраска',4.0],
            ['Силовая конструкция','Тяжелые повреждения','Стапельные работы',4.0],
            ['Силовая конструкция','Тяжелые повреждения','Подготовка',4.0],
            ['Силовая конструкция','Тяжелые повреждения','Покраска',4.0],
        ];
    }
}
